# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/720x1280/images/background.png) \
        $$quote($$BASEDIR/assets/720x720/AboutSheet.qml) \
        $$quote($$BASEDIR/assets/720x720/InfoContainer.qml) \
        $$quote($$BASEDIR/assets/720x720/images/background.png) \
        $$quote($$BASEDIR/assets/720x720/images/cover.png) \
        $$quote($$BASEDIR/assets/720x720/images/empty_line.png) \
        $$quote($$BASEDIR/assets/720x720/images/key_share.png) \
        $$quote($$BASEDIR/assets/720x720/images/key_share1.png) \
        $$quote($$BASEDIR/assets/720x720/images/logo_large.png) \
        $$quote($$BASEDIR/assets/720x720/images/msg_compose.png) \
        $$quote($$BASEDIR/assets/720x720/images/msg_compose1.png) \
        $$quote($$BASEDIR/assets/AboutSheet.qml) \
        $$quote($$BASEDIR/assets/Composer.qml) \
        $$quote($$BASEDIR/assets/DynOption.qml) \
        $$quote($$BASEDIR/assets/EulaSheet.qml) \
        $$quote($$BASEDIR/assets/HelpSheet.qml) \
        $$quote($$BASEDIR/assets/InfoContainer.qml) \
        $$quote($$BASEDIR/assets/KeyImport.qml) \
        $$quote($$BASEDIR/assets/KeysExportSheet.qml) \
        $$quote($$BASEDIR/assets/KeysImportSheet.qml) \
        $$quote($$BASEDIR/assets/MessageView.qml) \
        $$quote($$BASEDIR/assets/PasswordChangeSheet.qml) \
        $$quote($$BASEDIR/assets/PrismCover.qml) \
        $$quote($$BASEDIR/assets/PrismMenuDefinition.qml) \
        $$quote($$BASEDIR/assets/PrivacySheet.qml) \
        $$quote($$BASEDIR/assets/Settings.qml) \
        $$quote($$BASEDIR/assets/WelcomeMenuDefinition.qml) \
        $$quote($$BASEDIR/assets/WelcomePane.qml) \
        $$quote($$BASEDIR/assets/help/eula.html) \
        $$quote($$BASEDIR/assets/help/img/account.png) \
        $$quote($$BASEDIR/assets/help/img/asym_enc.jpg) \
        $$quote($$BASEDIR/assets/help/img/att.png) \
        $$quote($$BASEDIR/assets/help/img/backup.png) \
        $$quote($$BASEDIR/assets/help/img/compose.png) \
        $$quote($$BASEDIR/assets/help/img/compose_menu.png) \
        $$quote($$BASEDIR/assets/help/img/composer.png) \
        $$quote($$BASEDIR/assets/help/img/email.png) \
        $$quote($$BASEDIR/assets/help/img/hub.png) \
        $$quote($$BASEDIR/assets/help/img/hub2.png) \
        $$quote($$BASEDIR/assets/help/img/import_key.png) \
        $$quote($$BASEDIR/assets/help/img/inbox.png) \
        $$quote($$BASEDIR/assets/help/img/keyinfo.png) \
        $$quote($$BASEDIR/assets/help/img/logo.png) \
        $$quote($$BASEDIR/assets/help/img/manage_keys.png) \
        $$quote($$BASEDIR/assets/help/img/msg.png) \
        $$quote($$BASEDIR/assets/help/img/password.png) \
        $$quote($$BASEDIR/assets/help/img/purchase.png) \
        $$quote($$BASEDIR/assets/help/img/read_msg.png) \
        $$quote($$BASEDIR/assets/help/img/recepient.png) \
        $$quote($$BASEDIR/assets/help/img/restore.png) \
        $$quote($$BASEDIR/assets/help/img/send.png) \
        $$quote($$BASEDIR/assets/help/img/settings.png) \
        $$quote($$BASEDIR/assets/help/img/sym_enc.gif) \
        $$quote($$BASEDIR/assets/help/img/tabs.png) \
        $$quote($$BASEDIR/assets/help/img/w1.png) \
        $$quote($$BASEDIR/assets/help/img/w2.png) \
        $$quote($$BASEDIR/assets/help/img/w3.png) \
        $$quote($$BASEDIR/assets/help/img/w4.png) \
        $$quote($$BASEDIR/assets/help/index.html) \
        $$quote($$BASEDIR/assets/help/policy.html) \
        $$quote($$BASEDIR/assets/images/about.png) \
        $$quote($$BASEDIR/assets/images/att.png) \
        $$quote($$BASEDIR/assets/images/attach.png) \
        $$quote($$BASEDIR/assets/images/background.jpg) \
        $$quote($$BASEDIR/assets/images/browse.png) \
        $$quote($$BASEDIR/assets/images/buy.png) \
        $$quote($$BASEDIR/assets/images/channel.png) \
        $$quote($$BASEDIR/assets/images/close.png) \
        $$quote($$BASEDIR/assets/images/compose.png) \
        $$quote($$BASEDIR/assets/images/composer.png) \
        $$quote($$BASEDIR/assets/images/contact_us.png) \
        $$quote($$BASEDIR/assets/images/contacts_action.png) \
        $$quote($$BASEDIR/assets/images/cover.png) \
        $$quote($$BASEDIR/assets/images/delete.png) \
        $$quote($$BASEDIR/assets/images/dettach.png) \
        $$quote($$BASEDIR/assets/images/download.png) \
        $$quote($$BASEDIR/assets/images/drag.png) \
        $$quote($$BASEDIR/assets/images/email.png) \
        $$quote($$BASEDIR/assets/images/empty_line.png) \
        $$quote($$BASEDIR/assets/images/eula.png) \
        $$quote($$BASEDIR/assets/images/export.png) \
        $$quote($$BASEDIR/assets/images/facebook.png) \
        $$quote($$BASEDIR/assets/images/forward.png) \
        $$quote($$BASEDIR/assets/images/help.png) \
        $$quote($$BASEDIR/assets/images/import.png) \
        $$quote($$BASEDIR/assets/images/import_key.png) \
        $$quote($$BASEDIR/assets/images/inbound.png) \
        $$quote($$BASEDIR/assets/images/inbound_att.png) \
        $$quote($$BASEDIR/assets/images/inv_att.png) \
        $$quote($$BASEDIR/assets/images/key_share.png) \
        $$quote($$BASEDIR/assets/images/key_share1.png) \
        $$quote($$BASEDIR/assets/images/key_share_mini.png) \
        $$quote($$BASEDIR/assets/images/licence.png) \
        $$quote($$BASEDIR/assets/images/log.png) \
        $$quote($$BASEDIR/assets/images/logo.png) \
        $$quote($$BASEDIR/assets/images/logo_large.png) \
        $$quote($$BASEDIR/assets/images/manage_keys.png) \
        $$quote($$BASEDIR/assets/images/moreapps.png) \
        $$quote($$BASEDIR/assets/images/msg_compose.png) \
        $$quote($$BASEDIR/assets/images/msg_compose1.png) \
        $$quote($$BASEDIR/assets/images/msg_compose_mini.png) \
        $$quote($$BASEDIR/assets/images/next.png) \
        $$quote($$BASEDIR/assets/images/nine_slice.amd) \
        $$quote($$BASEDIR/assets/images/nine_slice.png) \
        $$quote($$BASEDIR/assets/images/outbound.png) \
        $$quote($$BASEDIR/assets/images/outbound_att.png) \
        $$quote($$BASEDIR/assets/images/permissions.png) \
        $$quote($$BASEDIR/assets/images/policy.png) \
        $$quote($$BASEDIR/assets/images/refresh.png) \
        $$quote($$BASEDIR/assets/images/reply.png) \
        $$quote($$BASEDIR/assets/images/reset.png) \
        $$quote($$BASEDIR/assets/images/review.png) \
        $$quote($$BASEDIR/assets/images/save.png) \
        $$quote($$BASEDIR/assets/images/save_as.png) \
        $$quote($$BASEDIR/assets/images/settings.png) \
        $$quote($$BASEDIR/assets/images/share.png) \
        $$quote($$BASEDIR/assets/images/stats.png) \
        $$quote($$BASEDIR/assets/images/twitter.png) \
        $$quote($$BASEDIR/assets/images/view.png) \
        $$quote($$BASEDIR/assets/images/viewer.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/config.cpp) \
        $$quote($$BASEDIR/src/crypto.cpp) \
        $$quote($$BASEDIR/src/invoke.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/payment.cpp) \
        $$quote($$BASEDIR/src/pim.cpp) \
        $$quote($$BASEDIR/src/prismthread.cpp) \
        $$quote($$BASEDIR/src/uds.cpp) \
        $$quote($$BASEDIR/src/util.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/config.hpp) \
        $$quote($$BASEDIR/src/crypto.hpp) \
        $$quote($$BASEDIR/src/invoke.hpp) \
        $$quote($$BASEDIR/src/payment.hpp) \
        $$quote($$BASEDIR/src/pim.hpp) \
        $$quote($$BASEDIR/src/prismthread.hpp) \
        $$quote($$BASEDIR/src/uds.hpp) \
        $$quote($$BASEDIR/src/util.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/720x1280/*.qml) \
        $$quote($$BASEDIR/../assets/720x1280/*.js) \
        $$quote($$BASEDIR/../assets/720x1280/*.qs) \
        $$quote($$BASEDIR/../assets/720x1280/images/*.qml) \
        $$quote($$BASEDIR/../assets/720x1280/images/*.js) \
        $$quote($$BASEDIR/../assets/720x1280/images/*.qs) \
        $$quote($$BASEDIR/../assets/720x720/*.qml) \
        $$quote($$BASEDIR/../assets/720x720/*.js) \
        $$quote($$BASEDIR/../assets/720x720/*.qs) \
        $$quote($$BASEDIR/../assets/720x720/images/*.qml) \
        $$quote($$BASEDIR/../assets/720x720/images/*.js) \
        $$quote($$BASEDIR/../assets/720x720/images/*.qs) \
        $$quote($$BASEDIR/../assets/help/*.qml) \
        $$quote($$BASEDIR/../assets/help/*.js) \
        $$quote($$BASEDIR/../assets/help/*.qs) \
        $$quote($$BASEDIR/../assets/help/img/*.qml) \
        $$quote($$BASEDIR/../assets/help/img/*.js) \
        $$quote($$BASEDIR/../assets/help/img/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
